<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_unfinished_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:background="@color/background_black"
        android:id="@+id/bottom_wrapper"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_width="60dp"
        android:layout_height="match_parent">
            <ImageButton
                android:background="@drawable/delete_button"
                android:id="@+id/delete_unfinished_video"
                android:src="@drawable/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/background_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="0"
            >
            <TableRow>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/list_content"
                    android:textColor="#F2F2F2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/position_content"
                    android:textColor="#F2F2F2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/date_content"
                    android:textColor="#F2F2F2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:textStyle="italic"
                    android:gravity="end" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
